{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.660514",
   "Default View_TopLeft":"295,91",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 5 -x 1630 -y 310 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1630 -y 530 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1120 -y 740 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1450 -y 350 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 680 -y 260 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1120 -y 140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 220 -y 70 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 220 -y 330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1450 -y 540 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1120 -y 520 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1120 -y 310 -defaultsOSRD
preplace netloc sys_clock_1 1 0 3 NJ 750 NJ 750 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 1300 370n
preplace netloc clk_wiz_0_clk_out2 1 3 1 1290 350n
preplace netloc reset_1 1 0 4 NJ 650 NJ 650 960 400 1270J
preplace netloc microblaze_0_Clk 1 0 5 40 230 410 360 950 640 1310 450 1580
preplace netloc mig_7series_0_mmcm_locked 1 0 5 20 150 410J 40 NJ 40 NJ 40 1590
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 5 30 160 420J 50 NJ 50 NJ 50 1580
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 1 N 290
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 2 440 160 940J
preplace netloc mdm_1_debug_sys_rst 1 0 2 10 140 400
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 3 N 370 970 220 1280
preplace netloc microblaze_0_ilmb_1 1 2 1 930 130n
preplace netloc microblaze_0_M_AXI_IC 1 2 1 N 300
preplace netloc microblaze_0_M_AXI_DP 1 2 1 930 260n
preplace netloc mig_7series_0_DDR3 1 4 1 NJ 310
preplace netloc microblaze_0_debug 1 1 1 430 60n
preplace netloc microblaze_0_dlmb_1 1 2 1 920 110n
preplace netloc microblaze_0_M_AXI_DC 1 2 1 N 280
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 1 N 520
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 530
preplace netloc axi_smc_M00_AXI 1 3 1 N 310
levelinfo -pg 1 -10 220 680 1120 1450 1630
pagesize -pg 1 -db -bbox -sgen -130 0 1770 820
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"2"
}
