timestamp=[2021-09-23 12:57:25], mode=WORKBENCH_START, duration=0:00:06.122, duration_ms=6122, data={}
timestamp=[2021-09-23 12:57:25], mode=WORKBENCH_UI_INIT, duration=0:00:00.412, duration_ms=412, data={editors_count=0, platform_editors_count=0, projects_count=0, platform_projects_count=0, active_platform_editor=false, projects=}
timestamp=[2021-09-23 12:57:29], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:03.848, duration_ms=3848, data={}
timestamp=[2021-09-23 13:11:25], mode=WORKBENCH_START, duration=0:00:07.557, duration_ms=7557, data={}
timestamp=[2021-09-23 13:11:26], mode=WORKBENCH_UI_INIT, duration=0:00:00.680, duration_ms=680, data={editors_count=0, platform_editors_count=0, projects_count=1, platform_projects_count=0, active_platform_editor=false, projects=RemoteSystemsTempFiles}
timestamp=[2021-09-23 13:11:30], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:04.394, duration_ms=4394, data={}
timestamp=[2021-09-23 13:12:19], mode=PLATFORM_CREATION, duration=0:00:03.941, duration_ms=3941, data={platform_source=dsa, os=standalone, processor=microblaze, platform=null}
timestamp=[2021-09-23 13:12:51], mode=PLATFORM_GENERATION, duration=0:00:08.296, duration_ms=8296, data={name=sim_platform}
timestamp=[2021-09-23 13:14:36], mode=APP_CREATION, duration=0:00:02.356, duration_ms=2356, data={name=sim_program, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-23 13:15:20], mode=BUILD, duration=0:00:00.842, duration_ms=842, data={name=sim_program, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:16:16], mode=APP_CREATION, duration=0:00:01.580, duration_ms=1580, data={name=sim_program, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-23 13:16:37], mode=BUILD, duration=0:00:00.531, duration_ms=531, data={name=sim_program_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:17:21], mode=BUILD, duration=0:00:00.686, duration_ms=686, data={name=sim_program, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:18:17], mode=BUILD, duration=0:00:00.585, duration_ms=585, data={name=sim_program, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:19:06], mode=APP_CREATION, duration=0:00:02.344, duration_ms=2344, data={name=sim, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-23 13:19:13], mode=BUILD, duration=0:00:00.879, duration_ms=879, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:23:32], mode=APP_CREATION, duration=0:00:01.369, duration_ms=1369, data={name=sim, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-23 13:23:43], mode=BUILD, duration=0:00:00.780, duration_ms=780, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:27:56], mode=BUILD, duration=0:00:00.528, duration_ms=528, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 13:27:56], mode=BUILD, duration=0:00:00.782, duration_ms=782, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:28:13], mode=PLATFORM_GENERATION, duration=0:00:06.616, duration_ms=6616, data={name=sim_platform}
timestamp=[2021-09-23 13:28:13], mode=BUILD, duration=0:00:00.530, duration_ms=530, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 13:28:21], mode=PLATFORM_GENERATION, duration=0:00:07.593, duration_ms=7593, data={name=sim_platform}
timestamp=[2021-09-23 13:28:22], mode=BUILD, duration=0:00:00.736, duration_ms=736, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:28:23], mode=BUILD, duration=0:00:00.533, duration_ms=533, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:33:13], mode=BUILD, duration=0:00:00.579, duration_ms=579, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:33:54], mode=BUILD, duration=0:00:00.635, duration_ms=635, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:35:02], mode=BUILD, duration=0:00:00.631, duration_ms=631, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:35:45], mode=BUILD, duration=0:00:00.577, duration_ms=577, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:37:13], mode=BUILD, duration=0:00:00.579, duration_ms=579, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:38:35], mode=BUILD, duration=0:00:00.536, duration_ms=536, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 13:38:36], mode=BUILD, duration=0:00:00.734, duration_ms=734, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:43:12], mode=BUILD, duration=0:00:00.586, duration_ms=586, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:43:26], mode=PLATFORM_GENERATION, duration=0:00:06.414, duration_ms=6414, data={name=sim_platform}
timestamp=[2021-09-23 13:43:27], mode=BUILD, duration=0:00:00.530, duration_ms=530, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 13:43:27], mode=BUILD, duration=0:00:00.535, duration_ms=535, data={name=sim_system, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 13:43:35], mode=PLATFORM_GENERATION, duration=0:00:07.661, duration_ms=7661, data={name=sim_platform}
timestamp=[2021-09-23 13:43:36], mode=BUILD, duration=0:00:00.730, duration_ms=730, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:43:38], mode=BUILD, duration=0:00:00.528, duration_ms=528, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:13], mode=BUILD, duration=0:00:00.634, duration_ms=634, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:15], mode=BUILD, duration=0:00:00.529, duration_ms=529, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:25], mode=BUILD, duration=0:00:00.583, duration_ms=583, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:26], mode=BUILD, duration=0:00:00.531, duration_ms=531, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:52], mode=BUILD, duration=0:00:00.581, duration_ms=581, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:44:53], mode=BUILD, duration=0:00:00.530, duration_ms=530, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 13:45:49], mode=BUILD, duration=0:00:00.581, duration_ms=581, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:30:49], mode=PLATFORM_GENERATION, duration=0:00:08.507, duration_ms=8507, data={name=sim_platform}
timestamp=[2021-09-23 15:31:23], mode=BUILD, duration=0:00:00.760, duration_ms=760, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:31:25], mode=BUILD, duration=0:00:00.526, duration_ms=526, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:31:43], mode=BUILD, duration=0:00:00.533, duration_ms=533, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-23 15:31:43], mode=BUILD, duration=0:00:00.688, duration_ms=688, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:31:45], mode=BUILD, duration=0:00:00.531, duration_ms=531, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:31:50], mode=BUILD, duration=0:00:00.579, duration_ms=579, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:31:52], mode=BUILD, duration=0:00:00.526, duration_ms=526, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-23 15:34:58], mode=PLATFORM_GENERATION, duration=0:00:07.709, duration_ms=7709, data={name=sim_platform}
timestamp=[2021-09-23 16:06:56], mode=PLATFORM_GENERATION, duration=0:00:06.529, duration_ms=6529, data={name=sim_platform}
timestamp=[2021-09-23 16:07:14], mode=PLATFORM_GENERATION, duration=0:00:07.812, duration_ms=7812, data={name=sim_platform}
timestamp=[2021-09-26 12:52:23], mode=WORKBENCH_START, duration=0:00:13.488, duration_ms=13488, data={}
timestamp=[2021-09-26 12:52:24], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.068, duration_ms=68, data={}
timestamp=[2021-09-26 12:52:25], mode=WORKBENCH_UI_INIT, duration=0:00:01.336, duration_ms=1336, data={editors_count=7, platform_editors_count=1, projects_count=4, platform_projects_count=1, active_platform_editor=true, projects=RemoteSystemsTempFiles,sim,sim_platform,sim_system}
timestamp=[2021-09-26 12:53:10], mode=APP_CREATION, duration=0:00:02.963, duration_ms=2963, data={name=sim, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-26 12:53:24], mode=PLATFORM_GENERATION, duration=0:00:07.345, duration_ms=7345, data={name=sim_platform}
timestamp=[2021-09-26 12:53:25], mode=BUILD, duration=0:00:01.012, duration_ms=1012, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 13:10:52], mode=PLATFORM_GENERATION, duration=0:00:07.515, duration_ms=7515, data={name=sim_platform}
timestamp=[2021-09-26 13:14:26], mode=APP_CREATION, duration=0:00:01.948, duration_ms=1948, data={name=sim, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-26 13:14:30], mode=BUILD, duration=0:00:00.944, duration_ms=944, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 13:14:33], mode=BUILD, duration=0:00:00.689, duration_ms=689, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 13:27:59], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.016, duration_ms=16, data={}
timestamp=[2021-09-26 13:27:59], mode=WORKBENCH_START, duration=0:00:10.456, duration_ms=10456, data={}
timestamp=[2021-09-26 13:28:01], mode=WORKBENCH_UI_INIT, duration=0:00:01.347, duration_ms=1347, data={editors_count=7, platform_editors_count=1, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=RemoteSystemsTempFiles,sim,sim_platform,sim_system}
timestamp=[2021-09-26 13:32:53], mode=PLATFORM_GENERATION, duration=0:00:06.260, duration_ms=6260, data={name=sim_platform}
timestamp=[2021-09-26 13:32:54], mode=BUILD, duration=0:00:00.900, duration_ms=900, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 13:32:56], mode=BUILD, duration=0:00:00.536, duration_ms=536, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 14:24:11], mode=BUILD, duration=0:00:00.679, duration_ms=679, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 17:08:18], mode=PLATFORM_GENERATION, duration=0:00:07.244, duration_ms=7244, data={name=sim_platform}
timestamp=[2021-09-26 17:09:12], mode=BUILD, duration=0:00:01.048, duration_ms=1048, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 17:09:15], mode=BUILD, duration=0:00:00.683, duration_ms=683, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 17:49:20], mode=BUILD, duration=0:00:00.680, duration_ms=680, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 17:49:22], mode=BUILD, duration=0:00:00.584, duration_ms=584, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 18:05:17], mode=PLATFORM_GENERATION, duration=0:00:07.216, duration_ms=7216, data={name=sim_platform}
timestamp=[2021-09-26 18:28:37], mode=BUILD, duration=0:00:00.653, duration_ms=653, data={name=sim, configuration=Debug, clean_build=true}
timestamp=[2021-09-26 18:28:38], mode=BUILD, duration=0:00:01.029, duration_ms=1029, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 18:28:40], mode=BUILD, duration=0:00:00.630, duration_ms=630, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 18:30:37], mode=APP_CREATION, duration=0:00:02.483, duration_ms=2483, data={name=sim, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim_platform, application_type=application}
timestamp=[2021-09-26 18:31:21], mode=BUILD, duration=0:00:00.932, duration_ms=932, data={name=sim, configuration=Debug, clean_build=false}
timestamp=[2021-09-26 18:31:24], mode=BUILD, duration=0:00:00.688, duration_ms=688, data={name=sim_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:38:36], mode=APP_CREATION, duration=0:00:04.402, duration_ms=4402, data={name=sim2, project_type=sdk, os=standalone, processor=microblaze, runtime=cpp, platform=sim2_wrapper, application_type=application}
timestamp=[2021-09-27 19:39:19], mode=PLATFORM_GENERATION, duration=0:00:08.172, duration_ms=8172, data={name=sim2_wrapper}
timestamp=[2021-09-27 19:40:10], mode=BUILD, duration=0:00:00.895, duration_ms=895, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:46:48], mode=BUILD, duration=0:00:00.733, duration_ms=733, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:46:50], mode=BUILD, duration=0:00:00.634, duration_ms=634, data={name=sim2_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:51:40], mode=BUILD, duration=0:00:00.931, duration_ms=931, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:51:55], mode=BUILD, duration=0:00:00.835, duration_ms=835, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-27 19:52:27], mode=BUILD, duration=0:00:00.832, duration_ms=832, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:14:25], mode=WORKBENCH_START, duration=0:00:10.824, duration_ms=10824, data={}
timestamp=[2021-09-28 18:14:25], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.020, duration_ms=20, data={}
timestamp=[2021-09-28 18:14:26], mode=WORKBENCH_UI_INIT, duration=0:00:01.238, duration_ms=1238, data={editors_count=5, platform_editors_count=0, projects_count=4, platform_projects_count=1, active_platform_editor=false, projects=RemoteSystemsTempFiles,sim2,sim2_system,sim2_wrapper}
timestamp=[2021-09-28 18:20:36], mode=BUILD, duration=0:00:00.835, duration_ms=835, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:28:33], mode=BUILD, duration=0:00:00.580, duration_ms=580, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:28:57], mode=BUILD, duration=0:00:00.676, duration_ms=676, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:30:59], mode=BUILD, duration=0:00:00.576, duration_ms=576, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:31:06], mode=BUILD, duration=0:00:00.775, duration_ms=775, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 18:33:33], mode=BUILD, duration=0:00:00.674, duration_ms=674, data={name=sim2, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 19:03:06], mode=PLATFORM_GENERATION, duration=0:00:07.031, duration_ms=7031, data={name=sim2_wrapper}
timestamp=[2021-09-28 19:05:08], mode=APP_CREATION, duration=0:00:01.972, duration_ms=1972, data={name=memtest, project_type=sdk, os=standalone, processor=microblaze_0, runtime=C/C++, platform=sim2_wrapper, application_type=application}
timestamp=[2021-09-28 19:05:31], mode=BUILD, duration=0:00:00.827, duration_ms=827, data={name=memtest, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 19:06:58], mode=BUILD, duration=0:00:00.528, duration_ms=528, data={name=memtest, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 19:06:59], mode=BUILD, duration=0:00:00.528, duration_ms=528, data={name=memtest_system, configuration=Debug, clean_build=false}
timestamp=[2021-09-28 20:02:04], mode=PLATFORM_GENERATION, duration=0:00:06.866, duration_ms=6866, data={name=sim2_wrapper}
